:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
  
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
  }
  
  @font-face {
    font-family: RedHat;
    src: url("../fonts/RedHatText-VariableFont_wght.ttf");
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Rose50);
    color: var(--Rose900);
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.list{
    /* background-color: blanchedalmond;    */
    width: 90%;
    height: 100%;
    padding-top: 66px;
   
}
.heading{
  display: inline;
  font-size: 3rem;
 
}
.listings {
  display: grid;
  grid-template-columns: repeat(3,250px ); /* Creates 3 equal-width columns */
  gap: 10px; /* Adds spacing between boxes */
  margin-top: 15px;
}

.c1 {
  /* background-color: lightblue; */
  padding:0px;
  border: 1px solid #333;
  border: none;
  border-radius: 1rem;
  
}
img{
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 1rem;
}
button{
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(-5%,-45%);
  margin-left: 4.2rem;
  border: 1px solid var(--Rose900);
  border-radius: 1.5rem;
  padding: 18px 22px;
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--Rose500);
}
.cart-content{
  margin-top: 18px;
  line-height: 1.5;
}
.cart-content .card-category{
  color: var(--Rose300);
}
.cart-content .card-name{
 font-weight: 600;
}
.cart-content .card-price{
  color: var(--Red);
  font-weight: 600;
}

.cart-details{
  width: 300px;
  background-color:white;
  border-radius: 1rem;
  position: absolute;
  right: 12rem;
  top: 5rem;
  padding: 20px;
  line-height: 2.2;
}
.Your-cart{
  color: var(--Red);
  font-size: 1.8rem;
}
